# starforks-backend

./: Dockerfile  Makefile  docker-compose.yml  micronaut-cli.yml  pom.xml  scratch_1.http
.github/workflows/: merge-to-main.yml  pull-request.yml  test-action.yml
src/main/java/com/glue/: ApiEndpoint.java  MongoDbClient.java  PaginatedRecipe.java  Picture.java  Recipe.java  RecipeMongo.java  RecipeMongoRepository.java  RecipeRepository.java  RecipeResponse.java  RecipeSaveRequest.java  StarForks.java  Starforks.java
src/main/java/com/glue/models/: RecipePreview.java
src/main/java/one/saidin/: ApiEndpoint.java  Application.java  Recipe.java  RecipeEntity.java  RecipeRepository.java  RecipeSaveRequest.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__schema.sql
src/test/java/com/glue/: SlurpbookTest.java  StarforksTest.java
src/test/java/one/saidin/: SlurpbookTest.java
